# FakeInventories-Bukkit

./: README.md  build.gradle.kts  pom.xml
src/main/java/com/luminiadev/fakeinventories/: FakeInventories.java  FakeInventory.java  FakeInventoryAdapter.java  FakeInventoryHolder.java  FakeInventoryListener.java  GenericInventorySlots.java
src/main/java/com/luminiadev/fakeinventories/handler/: FakeInventoryCloseHandler.java  FakeInventoryItemHandler.java  FakeInventoryOpenHandler.java
src/main/java/com/mefrreex/fakeinventories/: FakeInventories.java  FakeInventory.java  FakeInventoryAdapter.java  FakeInventoryHolder.java  FakeInventoryListener.java  GenericInventorySlots.java  TestInventory.java
src/main/java/com/mefrreex/fakeinventories/handler/: FakeInventoryCloseHandler.java  FakeInventoryItemHandler.java  FakeInventoryOpenHandler.java
src/main/resources/: plugin.yml
